{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.port": 3000,
        "liveServer.settings.root": "/",
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.donotShowInfoMsg": true,
        "files.associations": {
            "*.html": "html"
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.live-server",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ms-vscode.js-debug",
            "ritwickdey.liveserver"
        ]
    }
}
